ACCESS_TOKEN_SECRET=clave-secreta-access
REFRESH_TOKEN_SECRET=clave-secreta-refresh
TWILIO_ACCOUNT_SID=ACff2d3ae1010aae1eead2f296af098f26
TWILIO_AUTH_TOKEN=441faa6f915e79553b255d462eca7347
TWILIO_VERIFY_SERVICE_SID=VA5c0a25f2ca52869da38423a6e3de3a92
FIREBASE_KEY_BASE64={
  "type": "service_account",
  "project_id": "genty-44347",
  "private_key_id": "27f56e7f28e586c7b112b7e9528cce8b9a85314a",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzVozoBMQoAEF7\nXjjpzpQt7O7DS970b0C9VUi8Ian3mFuLKWkMNu9Y8ANI5ELpmDMAzh+6AQMrzSJD\nzCXpDbOu07CbHlYLaG1rm/awTjKCFcgHgxhLse5UYEY/9hP2bCBhe3csOEyhOnb1\nB8DACwTzPI2ZcJj5I75vDRhxUPMxiz29aOdwtsadc+3VkZwSoF3Ft+H/c407Mfvv\nLsYjmmcCNZejEG8YgY2optkZwdOwS0t8zgevSDBwShhn8tF6Q9IYK9ogxzoo0xCf\nc+8/Uj+USxo5OIKw7XWJjsfecjMMtzCbEFv5YPPUELK3rIyI46aa4WWmeCZvgiGA\nBqqNJnTDAgMBAAECggEASsCxdEcEUp4krV1NgNvMdUY1Ee/Oq/mxtRnW+yBXHi8C\nPYQR1vcRFnPZEqme4IrB+7xvihNA9KGJflQam0XMV3vCui3PdOre7UNx9PRrZkDZ\nA5SX7Hlq2/3TWnbixE02xBt4RdTj0DK0AhfstsABHLhpV4ORKAxHpTeCsD0rWcM6\nauhH0SfBCZPqJRkb1VST9T0O9DgpGgIq8GfEpuK9YTcfr92Uu8Ss06lsqeXQOzpC\ndN1vP2XlJ0h0k9nF4CgmbXF5MTsjn9T53GVvLKO4/KbeX02TnDB3MuQOr+sKFItA\n6uUScIyBzFS8RNEbgwuCQTkNGB0SbWWq9XMoCVM+BQKBgQDt4Fru3Re8OzKks2lg\nKaqKUWgj8A9Resp8QPSjpNpMYHfrxrJBtGwKl8Y+w5HK3Al9b76PAZWuGYGjypfS\nwJ42lQWnTKgyef0QMIgOiTpP/WiOiGjU41hfAitHG5Yk4vpZkab7QUsORHPyEKMC\n0mURw3Bt9qPWrs7beoSR0nEg5wKBgQDBAHBNQGAf6UWwJt0ls1yut0iAVWTZUZiB\noQ3Gdocy+WBcxaA+cYORQqCMD6oNU7Ou1+5ULJtG+ZWo6IKFXiQKEbJb3kM0WysO\n7o402vhwFbxotMCZ8Vx48ombGqSYmXpKScARgwo2UJl4vwPMtOyw8G5+xun32ubI\nvFmmeFtlxQKBgHxYNPB73jZk83oo1sKPxTf8ieWPTVKYT1RYWAla2Unne4hiGzhB\naeC3qceRT5qtHsDVMtVqTKXva1cFRgvC6HE7wPLNHXcVUXWvCNAgZ7z8iDVJlRMD\nrGQtrBXFk9zAUYGUo6bfYK6alclJbQzCklaQxSqWLNrCEhuklbvsN3qtAoGAf1Fr\nw/pgrwxytWad4n30+SjdghNTKO1j3rfA35hXTfAmemzAbhDyCwRZ5qt6sbnywbee\neBbJBEQnTzq6x4I34hCUiXgQ+1vdBsemNgXxd/dOx//dQnBvYTYWQqSLykMM4i7O\nrn60YOpAo9/WgNclgP/K1IUh2Silr+xYc7HYEUUCgYBDe9cqU3gQ9LncbKrNg67c\njOZKNkIfZ/bvXfoK77gvt8DOQc2zDLsaBiET4tT72vyDHGzrq6+aZcxtqeBdC2DC\nj0WPL59ZO8Wi1JfXuUkIOQsxkeihx6y11sBhiwpn+KK/ycQfUIMTvJPiHk4AXMhX\ns+Z65Q+VCNQGcEkWCfwZMA==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-v65np@genty-44347.iam.gserviceaccount.com",
  "client_id": "118138707163893770092",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v65np%40genty-44347.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
DB_USER=gentyadminuser
DB_HOST=35.184.164.98
DB_NAME=genty
DB_PASSWORD=genty.2025
DB_PORT=5432